VITE_SUPABASE_PROJECT_ID="svmbveclvswlufdeumgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bWJ2ZWNsdnN3bHVmZGV1bWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTAyMjUsImV4cCI6MjA4NTMyNjIyNX0.PFmXgA6UhPr48FBvTkJwMdjDr9M-YapI2Kkm3NHjt9M"
VITE_SUPABASE_URL="https://svmbveclvswlufdeumgg.supabase.co"
